{
  "expo": {
    "name": "nativeFullProject",
    "description": "This app covers basic and advanced knowledge",
    "slug": "nativeFullProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/eyahyakhan.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/9a6c451a-caa5-4b48-a887-dbf3adf94cc6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/eyahyakhan.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9a6c451a-caa5-4b48-a887-dbf3adf94cc6"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
